<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Design Patterns - LEE YAT-SAN&#39;s ZONE</title>


    <meta name="description" content="本文将介绍软件开发中使用的主要设计模式，参考了 Freeman &amp;amp; Freeman 所著的 Head First Design Patterns 。 OO 基础：抽象、封装、多态、继承。良好的 OO 设计必须具备可复用、可扩充、可维护三个特性，但仅仅知道指导 OO 基础并不足以让你设计出良好的 OO 系统，而设计模式则可以帮助你解决这个问题。 设计模式是大量开发者在长期的开发中总结出来的经">
<meta name="keywords" content="Design Patterns">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Patterns">
<meta property="og:url" content="https://leeyatsan.cn/2019/12/16/Design Patterns/index.html">
<meta property="og:site_name" content="LEE YAT-SAN&#39;s ZONE">
<meta property="og:description" content="本文将介绍软件开发中使用的主要设计模式，参考了 Freeman &amp;amp; Freeman 所著的 Head First Design Patterns 。 OO 基础：抽象、封装、多态、继承。良好的 OO 设计必须具备可复用、可扩充、可维护三个特性，但仅仅知道指导 OO 基础并不足以让你设计出良好的 OO 系统，而设计模式则可以帮助你解决这个问题。 设计模式是大量开发者在长期的开发中总结出来的经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Design%20Patterns/cover.png">
<meta property="og:updated_time" content="2019-12-18T06:22:30.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Patterns">
<meta name="twitter:description" content="本文将介绍软件开发中使用的主要设计模式，参考了 Freeman &amp;amp; Freeman 所著的 Head First Design Patterns 。 OO 基础：抽象、封装、多态、继承。良好的 OO 设计必须具备可复用、可扩充、可维护三个特性，但仅仅知道指导 OO 基础并不足以让你设计出良好的 OO 系统，而设计模式则可以帮助你解决这个问题。 设计模式是大量开发者在长期的开发中总结出来的经">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Design%20Patterns/cover.png">







<link rel="icon" href="/images/favicon">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Design Patterns" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/LeeYatSan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catálogo" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    <div class="card-content article ">
    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
        
    <i class="fas fa-angle-double-right"></i>Design Patterns
    
    </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            <time class="level-item has-text-grey" datetime="2019-12-16T13:43:39.023Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-16</time>
            
            <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-18T06:22:30.570Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-18</time>
            
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Design-Patterns/">Design Patterns</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 697 words)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>本文将介绍软件开发中使用的主要设计模式，参考了 Freeman &amp; Freeman 所著的 <em>Head First Design Patterns</em> 。</p>
<p>OO 基础：<strong>抽象</strong>、<strong>封装</strong>、<strong>多态</strong>、<strong>继承</strong>。良好的 OO 设计必须具备可复用、可扩充、可维护三个特性，但仅仅知道指导 OO 基础并不足以让你设计出良好的 OO 系统，而设计模式则可以帮助你解决这个问题。</p>
<p>设计模式是大量开发者在长期的开发中总结出来的经验，具有较强的普适性，是开发人员的共享语言，能够最大化沟通的价值。设计模式将帮助我们开发出健壮、易维护、易拓展的系统。</p>
<a id="more"></a>
<h1 id="OO-原则"><a href="#OO-原则" class="headerlink" title="OO 原则"></a>OO 原则</h1><ul>
<li>封装变化</li>
<li>多用组合，少用继承</li>
<li>针对接口编程，不针对实现编程</li>
<li>交互对象之间尽可能采用松耦合设计，使得对象之间的相互依赖降到最低，使得 OO 系统更有弹性</li>
<li>对扩展开放，对修改关闭</li>
</ul>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><h2 id="创建型（Creative）"><a href="#创建型（Creative）" class="headerlink" title="创建型（Creative）"></a>创建型（Creative）</h2><h3 id="工厂模式（Factory）"><a href="#工厂模式（Factory）" class="headerlink" title="工厂模式（Factory）"></a>工厂模式（Factory）</h3><h4 id="简单工厂模式（Simple-Factory）"><a href="#简单工厂模式（Simple-Factory）" class="headerlink" title="简单工厂模式（Simple Factory）"></a>简单工厂模式（Simple Factory）</h4><h4 id="工厂方法模式（Factory-Method）"><a href="#工厂方法模式（Factory-Method）" class="headerlink" title="工厂方法模式（Factory Method）"></a>工厂方法模式（Factory Method）</h4><h4 id="抽象工厂模式（Abstract-Factory）"><a href="#抽象工厂模式（Abstract-Factory）" class="headerlink" title="抽象工厂模式（Abstract Factory）"></a>抽象工厂模式（Abstract Factory）</h4><h3 id="建造者模式（Builder）"><a href="#建造者模式（Builder）" class="headerlink" title="建造者模式（Builder）"></a>建造者模式（Builder）</h3><h3 id="原型模式（Prototype）"><a href="#原型模式（Prototype）" class="headerlink" title="原型模式（Prototype）"></a>原型模式（Prototype）</h3><h3 id="单例模式（Singleton）"><a href="#单例模式（Singleton）" class="headerlink" title="单例模式（Singleton）"></a><a href="http://www.leeyatsan.cn/2019/12/18/Design%20Patterns%20-%20Singleton/" target="_blank" rel="noopener">单例模式（Singleton）</a></h3><p>该模式确保一个类只有一个实例，并且提供一个全局访问点。</p>
<h2 id="结构型（Constructive）"><a href="#结构型（Constructive）" class="headerlink" title="结构型（Constructive）"></a>结构型（Constructive）</h2><h3 id="适配器模式（Adapter）"><a href="#适配器模式（Adapter）" class="headerlink" title="适配器模式（Adapter）"></a>适配器模式（Adapter）</h3><h3 id="桥接模式（Bridge）"><a href="#桥接模式（Bridge）" class="headerlink" title="桥接模式（Bridge）"></a>桥接模式（Bridge）</h3><h3 id="组合模式（Composite）"><a href="#组合模式（Composite）" class="headerlink" title="组合模式（Composite）"></a>组合模式（Composite）</h3><h3 id="装饰器模式（Decorator）"><a href="#装饰器模式（Decorator）" class="headerlink" title="装饰器模式（Decorator）"></a>装饰器模式（Decorator）</h3><p>该模式动态地将责任附加到对象上，若要扩展功能，装饰者提供了比继承更有弹性的替代方案。</p>
<h3 id="外观模式（Facade）"><a href="#外观模式（Facade）" class="headerlink" title="外观模式（Facade）"></a>外观模式（Facade）</h3><h3 id="享元模式（Flyweight）"><a href="#享元模式（Flyweight）" class="headerlink" title="享元模式（Flyweight）"></a>享元模式（Flyweight）</h3><h3 id="代理模式（Proxy）"><a href="#代理模式（Proxy）" class="headerlink" title="代理模式（Proxy）"></a>代理模式（Proxy）</h3><h2 id="行为型（Behavioral）"><a href="#行为型（Behavioral）" class="headerlink" title="行为型（Behavioral）"></a>行为型（Behavioral）</h2><h3 id="责任链模式（Chain-of-Responsibility）"><a href="#责任链模式（Chain-of-Responsibility）" class="headerlink" title="责任链模式（Chain of Responsibility）"></a>责任链模式（Chain of Responsibility）</h3><h3 id="命令模式（Command）"><a href="#命令模式（Command）" class="headerlink" title="命令模式（Command）"></a>命令模式（Command）</h3><h3 id="迭代器模式（Iterator）"><a href="#迭代器模式（Iterator）" class="headerlink" title="迭代器模式（Iterator）"></a>迭代器模式（Iterator）</h3><h3 id="中介者模式（Mediator）"><a href="#中介者模式（Mediator）" class="headerlink" title="中介者模式（Mediator）"></a>中介者模式（Mediator）</h3><h3 id="备忘录模式（Memento）"><a href="#备忘录模式（Memento）" class="headerlink" title="备忘录模式（Memento）"></a>备忘录模式（Memento）</h3><h3 id="观察者模式（Observer）"><a href="#观察者模式（Observer）" class="headerlink" title="观察者模式（Observer）"></a><a href="http://www.leeyatsan.cn/2019/12/17/Design%20Patterns%20-%20Observer/" target="_blank" rel="noopener">观察者模式（Observer）</a></h3><p>该模式定义了对象之间的一对多依赖，这样一来，当一个对象改变状态时，它的所有依赖者都会收到通知并自动更新。</p>
<h3 id="访问者模式（Visitor）"><a href="#访问者模式（Visitor）" class="headerlink" title="访问者模式（Visitor）"></a>访问者模式（Visitor）</h3><h3 id="策略模式（Strategy）"><a href="#策略模式（Strategy）" class="headerlink" title="策略模式（Strategy）"></a><a href="http://www.leeyatsan.cn/2019/12/16/Design%20Patterns%20-%20Strategy/" target="_blank" rel="noopener">策略模式（Strategy）</a></h3><p>该模式定义了算法族，分别封装起来，让它们之间可以互相替换，此模式让算法的变化独立于使用算法的客户。</p>
<h3 id="状态模式（State）"><a href="#状态模式（State）" class="headerlink" title="状态模式（State）"></a>状态模式（State）</h3><h3 id="模板方法模式（Template-Method）"><a href="#模板方法模式（Template-Method）" class="headerlink" title="模板方法模式（Template Method）"></a>模板方法模式（Template Method）</h3><h3 id="解释器模式（Interpreter）"><a href="#解释器模式（Interpreter）" class="headerlink" title="解释器模式（Interpreter）"></a>解释器模式（Interpreter）</h3>
        </div>
        
            <div class="card-image">
                <span  class="image is-7by1">
                <img class="thumbnail" src="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Design%20Patterns/cover.png" alt="Design Patterns">
                </span>
            </div>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!--<span class="is-size-6 has-text-grey has-mr-7">#</span>-->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Design-Patterns/">Design Patterns</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/16/Design Patterns - Strategy/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Design Patterns - Strategy</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/14/Android 知识体系 - 四大组件 - Activity/">
                <span class="level-item">Android 知识体系 - 四大组件 - Activity</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentarios</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '80ed07e081b981160e61',
        clientSecret: '382ed27619498a0da41899f29b8ded4ff68dbfd7',
        id: '46bdacbb4b71855164b53888d9017910',
        repo: 'leeyatsan.github.io',
        owner: 'LeeYatSan',
        admin: "LeeYatSan",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catálogo
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#OO-原则">
        <span class="has-mr-6">1</span>
        <span>OO 原则</span>
        </a></li><li>
        <a class="is-flex" href="#设计模式">
        <span class="has-mr-6">2</span>
        <span>设计模式</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建型（Creative）">
        <span class="has-mr-6">2.1</span>
        <span>创建型（Creative）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#工厂模式（Factory）">
        <span class="has-mr-6">2.1.1</span>
        <span>工厂模式（Factory）</span>
        </a></li><li>
        <a class="is-flex" href="#建造者模式（Builder）">
        <span class="has-mr-6">2.1.2</span>
        <span>建造者模式（Builder）</span>
        </a></li><li>
        <a class="is-flex" href="#原型模式（Prototype）">
        <span class="has-mr-6">2.1.3</span>
        <span>原型模式（Prototype）</span>
        </a></li><li>
        <a class="is-flex" href="#单例模式（Singleton）">
        <span class="has-mr-6">2.1.4</span>
        <span>单例模式（Singleton）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#结构型（Constructive）">
        <span class="has-mr-6">2.2</span>
        <span>结构型（Constructive）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#适配器模式（Adapter）">
        <span class="has-mr-6">2.2.1</span>
        <span>适配器模式（Adapter）</span>
        </a></li><li>
        <a class="is-flex" href="#桥接模式（Bridge）">
        <span class="has-mr-6">2.2.2</span>
        <span>桥接模式（Bridge）</span>
        </a></li><li>
        <a class="is-flex" href="#组合模式（Composite）">
        <span class="has-mr-6">2.2.3</span>
        <span>组合模式（Composite）</span>
        </a></li><li>
        <a class="is-flex" href="#装饰器模式（Decorator）">
        <span class="has-mr-6">2.2.4</span>
        <span>装饰器模式（Decorator）</span>
        </a></li><li>
        <a class="is-flex" href="#外观模式（Facade）">
        <span class="has-mr-6">2.2.5</span>
        <span>外观模式（Facade）</span>
        </a></li><li>
        <a class="is-flex" href="#享元模式（Flyweight）">
        <span class="has-mr-6">2.2.6</span>
        <span>享元模式（Flyweight）</span>
        </a></li><li>
        <a class="is-flex" href="#代理模式（Proxy）">
        <span class="has-mr-6">2.2.7</span>
        <span>代理模式（Proxy）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#行为型（Behavioral）">
        <span class="has-mr-6">2.3</span>
        <span>行为型（Behavioral）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#责任链模式（Chain-of-Responsibility）">
        <span class="has-mr-6">2.3.1</span>
        <span>责任链模式（Chain of Responsibility）</span>
        </a></li><li>
        <a class="is-flex" href="#命令模式（Command）">
        <span class="has-mr-6">2.3.2</span>
        <span>命令模式（Command）</span>
        </a></li><li>
        <a class="is-flex" href="#迭代器模式（Iterator）">
        <span class="has-mr-6">2.3.3</span>
        <span>迭代器模式（Iterator）</span>
        </a></li><li>
        <a class="is-flex" href="#中介者模式（Mediator）">
        <span class="has-mr-6">2.3.4</span>
        <span>中介者模式（Mediator）</span>
        </a></li><li>
        <a class="is-flex" href="#备忘录模式（Memento）">
        <span class="has-mr-6">2.3.5</span>
        <span>备忘录模式（Memento）</span>
        </a></li><li>
        <a class="is-flex" href="#观察者模式（Observer）">
        <span class="has-mr-6">2.3.6</span>
        <span>观察者模式（Observer）</span>
        </a></li><li>
        <a class="is-flex" href="#访问者模式（Visitor）">
        <span class="has-mr-6">2.3.7</span>
        <span>访问者模式（Visitor）</span>
        </a></li><li>
        <a class="is-flex" href="#策略模式（Strategy）">
        <span class="has-mr-6">2.3.8</span>
        <span>策略模式（Strategy）</span>
        </a></li><li>
        <a class="is-flex" href="#状态模式（State）">
        <span class="has-mr-6">2.3.9</span>
        <span>状态模式（State）</span>
        </a></li><li>
        <a class="is-flex" href="#模板方法模式（Template-Method）">
        <span class="has-mr-6">2.3.10</span>
        <span>模板方法模式（Template Method）</span>
        </a></li><li>
        <a class="is-flex" href="#解释器模式（Interpreter）">
        <span class="has-mr-6">2.3.11</span>
        <span>解释器模式（Interpreter）</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Design Patterns" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LEE YAT-SAN&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Entradas',
                PAGES: 'Pages',
                CATEGORIES: 'Categorias',
                TAGS: 'Etiquetas',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>
