<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Android 知识体系 - 四大组件 - Activity - LEE YAT-SAN&#39;s ZONE</title>


    <meta name="description" content="本文介绍 Android 四大组件中的 Activity。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 知识体系 - 四大组件 - Activity">
<meta property="og:url" content="https://leeyatsan.cn/2019/12/14/Android 知识体系 - 四大组件 - Activity/index.html">
<meta property="og:site_name" content="LEE YAT-SAN&#39;s ZONE">
<meta property="og:description" content="本文介绍 Android 四大组件中的 Activity。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Android_symbol_green_2.max-1500x1500.png">
<meta property="og:updated_time" content="2019-12-16T06:57:40.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 知识体系 - 四大组件 - Activity">
<meta name="twitter:description" content="本文介绍 Android 四大组件中的 Activity。">
<meta name="twitter:image" content="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Android_symbol_green_2.max-1500x1500.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Android 知识体系 - 四大组件 - Activity" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/LeeYatSan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    <div class="card-content article ">
    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
        
    <i class="fas fa-angle-double-right"></i>Android 知识体系 - 四大组件 - Activity
    
    </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            <time class="level-item has-text-grey" datetime="2019-12-14T15:49:18.865Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-12-14</time>
            
            <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-16T06:57:40.968Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-16</time>
            
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Android/">Android</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Android/四大组件/">四大组件</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    an hour read (About 6753 words)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>本文介绍 Android 四大组件中的 Activity。</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Android%20%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/Activity.png" alt="Activity"></p>
<h1 id="Activity-是什么？"><a href="#Activity-是什么？" class="headerlink" title="Activity 是什么？"></a>Activity 是什么？</h1><p>Activity 是一种可以包含用户界面的组件，主要是用于和用户交互。用户见到的手机 APP 界面即 Activity。</p>
<h1 id="任务栈-返回栈"><a href="#任务栈-返回栈" class="headerlink" title="任务栈/返回栈"></a>任务栈/返回栈</h1><p>Android 是使用任务（Task）来管理活动的，一个任务就是一组存放在栈里的<strong>活动集合</strong>。当一个新活动被启动时，它被压入栈顶；当我们按下 Back 键或调用 finish() 方法去销毁一个活动的时候，处于栈顶的活动会出栈，这时，前一个入栈的活动会处于栈顶位置。</p>
<h1 id="Activity-生命周期"><a href="#Activity-生命周期" class="headerlink" title="Activity 生命周期"></a>Activity 生命周期</h1><h2 id="Activity-4种状态"><a href="#Activity-4种状态" class="headerlink" title="Activity 4种状态"></a>Activity 4种状态</h2><ul>
<li><strong>运行状态 Active</strong>：当一个活动处于返回栈栈顶时，这时该活动获得焦点，处于运行状态。</li>
<li><strong>暂停状态 Paused</strong>：当一个活动不再处于栈顶时，但依然可见（例如此时弹出对话框），但是焦点却不在它身上，此时的该活动并没有被销毁，内存里面的成员变量，状态信息等仍然存在。</li>
<li><strong>停止状态 Stopped</strong>：当一个活动不再处于栈顶，且不可见的时候，它处于停止状态，但是内存里面的成员变量，状态信息等仍然存在，但是也没有被销毁。</li>
<li><strong>销毁状态 Killed</strong>：当一个活动从返回栈出栈后即处于销毁状态，此时内存里面的成员变量、状态信息等都会被系统一并回收。</li>
</ul>
<h3 id="系统回收活动状态的优先级"><a href="#系统回收活动状态的优先级" class="headerlink" title="系统回收活动状态的优先级"></a>系统回收活动状态的优先级</h3><p>系统最不愿意回收处于运行状态的活动，其次是暂停状态的活动，因为这样会给用户体验造成很不好的影响。当系统会最优先地回收处于销毁状态的活动，其次是停止状态。</p>
<blockquote>
<p>系统回收优先即从高到低：<strong>销毁状态 &gt; 停止状态 &gt; 暂停状态 &gt; 运行状态</strong></p>
</blockquote>
<h2 id="Activity-状态"><a href="#Activity-状态" class="headerlink" title="Activity 状态"></a>Activity 状态</h2><p>Activity 类定义了7个<a href="https://www.jianshu.com/p/c0c33cabfa0f" target="_blank" rel="noopener">回调方法</a>，覆盖了活动生命周期的每一个环节。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onCreate()</td>
<td style="text-align:left">表示活动正在被创建，这是活动生命周期的第一个方法。通常我们要在此函数中做初始化  的工作，比如：绑定布局，控件，初始化数据等。</td>
</tr>
<tr>
<td style="text-align:center">onStart()</td>
<td style="text-align:left">表示活动正在被启动，这此时活动已经被创建好了，完全过了准备阶段，但是没有出现在  前台，需要执行 onResume()函数才可以进入到前台与用户进行交互。</td>
</tr>
<tr>
<td style="text-align:center">onResume()</td>
<td style="text-align:left">表示活动已经可见了，并且活动处于运行状态，也就是活动不止出现在了前台，而且还可  以让用户点击，滑动等等操作与它进行交互。</td>
</tr>
<tr>
<td style="text-align:center">onPaused()</td>
<td style="text-align:left">表示活动正在暂停，大多数情况下，活动执行完 onPause()函数后会继续执行 onStop()函  数，造成这种函数调用的原因是当前的活动启动了另外一个活动或者回切到上一个活动。  还有一种情况就是  onPause()函数被单独执行了，并没有附带执行 onStop()方法，详细过程见下面”<a href="#only_onPause">onPause()单独执行情况</a>“。</td>
</tr>
<tr>
<td style="text-align:center">onStop()</td>
<td style="text-align:left">表示活动即将停止，我们应该在此函数中<strong>做一些不耗时的轻量级回收操作</strong>。</td>
</tr>
<tr>
<td style="text-align:center">onRestart()</td>
<td style="text-align:left">表示活动正在重新启动。一般情况下，一个存在于后台不可见的活动变为可见状态，都会  去执行 onRestart()函数，然后会继续执行 onStart()函数，onResume()函数出现在前台并  且处于运行状态。</td>
</tr>
<tr>
<td style="text-align:center">onDestroy()</td>
<td style="text-align:left">表示活动要被销毁了。这是活动生命中的最后一个阶段，我们可以在 onDestory()函数中  <strong>做一些回收工作和资源释放工作等</strong>，比如：广播接收器的注销等。</td>
</tr>
</tbody>
</table>
<h2 id="Activity-状态分析"><a href="#Activity-状态分析" class="headerlink" title="Activity 状态分析"></a>Activity 状态分析</h2><p><img src="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Android%20%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/Activity%20Life%20Cycle.png" alt="活动生命周期"></p>
<h3 id="正常情况"><a href="#正常情况" class="headerlink" title="正常情况"></a>正常情况</h3><p>注：以下序号对应上图对应序号</p>
<ol>
<li>启动一个活动 Activity，通常是由一个 Intent 完成。当活动启动后首先调用 <strong>onCreate()</strong>进行初始化操作，包括布局绑定、控件和数据的初始化等。</li>
<li>初始化完成后调用 <strong>onStart()</strong>使得活动<a href="#visible">可见</a>，但此时还未出现在<a href="#foreground">前台</a>，尚无法与用户进行交互操作，此时通常表明活动已经在后台准备就绪。</li>
<li>调用 <strong>onResume()</strong>使得活动出现在前台，此时活动可与用户进行交互。</li>
<li>由于活动执行了onResume()函数，所以活动出现在了前台。也就是活动处于运行状态（Active）。</li>
<li>当处于运行状态的活动因为一个新启动的活动或者用户要返回上一个活动时，就会执行 <strong>onPause()</strong>，相当于当前活动必须将手头上的工作暂停下来。<strong>正常情况下，onPause()不会单独执行，还会继续调用 onStop()</strong>。</li>
<li>如上所述，一般情况下调用完 onPause()后还会调用 <strong>onStop()</strong>，执行完该方法后才真正意味着当前的活动已经退出前台，存在于<a href="#background">后台</a>。</li>
<li>若当前活动即将执行 <strong>onDestory()</strong>函数，则代表着这个活动即将进入生命的终点，这是活动生命周期中的最后一次回调生命周期，我们可以在该函数中，进行一些回收工作和资源的释放工作，比如：广播接收器的注销工作等。</li>
<li>执行完 onDestory()方法后的活动接下来面对的是被 GC 回收，宣告生命终结。</li>
<li>通常情况下生命周期不会执行本路径。但也有特殊情况，详细见下面「<a href="#only_onPause">只执行 onPause() 而不执行 onStop()</a>」</li>
<li>当用户在其他的活动或者桌面回切到当前活动时，这个活动就会先去执行 <strong>onRestart()</strong>函数。</li>
<li>被重启的接下来执行 <strong>onStart()</strong>函数，接着和普通活动一样执行 <strong>onResume()</strong>函数进入到运行状态。</li>
<li>高优先级的应用急需要内存，此时处于低优先级的此应用就会被 kill 掉，内存回收遵循<a href="#process_priority">进行优先级</a>，优先回收空进程，其次是处于后台的活动进程，最后才是可见和前台的活动以降低对用户交互体验的影响。</li>
<li>用户返回原活动。</li>
</ol>
<h3 id="异常情况"><a href="#异常情况" class="headerlink" title="异常情况"></a>异常情况</h3><h4 id="资源相关的系统配置发生改变导致活动被杀死并重新创建"><a href="#资源相关的系统配置发生改变导致活动被杀死并重新创建" class="headerlink" title="资源相关的系统配置发生改变导致活动被杀死并重新创建"></a>资源相关的系统配置发生改变导致活动被杀死并重新创建</h4><p><img src="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Android%20%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/ActivityAbnormal.png" alt="资源相关的系统配置发生改变导致活动被杀死并重新创建"></p>
<p>首先介绍两个在异常情况下会被调用的系统回调方法：</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">onSaveInstanceState()</td>
<td style="text-align:left">用于保存当前活动状态，包括相关活动数据、当前活动的视图结构等等。它总是在 onStop() 之前被调用，但会发生在 onPause()之前或之后</td>
</tr>
<tr>
<td style="text-align:center">onRestoreInstanceState()</td>
<td style="text-align:left">当活动被重新创建后（且 onStart() 方法执行完成后），系统会调用该方法，并把活动销毁时 onSaveInstanceState()方法所保存的 Bundle 对象作为参数传递给该方法和 onCreate()，以便重启活动时恢复原先活动数据、活动视图结构等</td>
</tr>
</tbody>
</table>
<p>当系统配置发生改变时，活动会被销毁，其 onPause()、onStop()、onDestroy()函数均会被调用，同时由于活动是在异常情况下终止的，系统会调用 onSaveInstanceState()来保存当前活动状态。我们可以通过 onRestoreInstanceState()和 onCreate()方法来判断活动是否被重建了，如果被重建了，那么我们就可以取出之前保存的数据并恢复。</p>
<p>同时，在 onSaveInstanceState()和 onRestoreInstanceState()方法中，系统自动为我们做了一定的恢复工作。<strong>当活动在异常情况下需要重新创建时，系统会默认为我们保存当前活动的视图结构</strong>。当活动在异常情况下需要重新创建时，系统会默认为我们保存当前活动的视图结构，并且在活动重启后为我们恢复这些数据，比如：文本框中用户输入的数据，ListView 滚动的位置等，这些 View 相关的状态系统都能够默认为我们恢复。具体针对某一个特定的 View 系统 能为我们恢复哪些数据，我们可以查看 View 的源码。和活动一样，每个 View 都有 onSaveInstanceState()和 onRestoreInstanceState()这两个方法，看一下它们的具体实现，就能知道系统能够自动为每个 View 恢复哪些数据。</p>
<blockquote>
<p><strong>关于保存和恢复View层次结构，系统的工作流程是这样的</strong>：</p>
<p>首先活动被意外终止时，它会调用 onSaveInstanceState()去保存数据，然后活动会委托 Window 去保存数据，接着 Window 在委托它上面的顶级容器去保存数据。顶级容器是一个 ViewGroup，一般来说它很可能是 DecorView。最后顶层容器再去一一通知它的子元素来保存数据，这样整个数据保存过程就完成了。可以发现，这是一个典型的委托思想，上层委托下层，父容器去委托子元素去处理一件事情，这种思想在 Android 中有很多应用，比如：View 的绘制过程，事件分发等都是采用类似的思想。至于数据恢复过程也是类似的，这样就不再重复介绍了。</p>
</blockquote>
<p>因此在<strong>通常情况下，系统配置改变会导致活动的重建</strong>，但是我们可以给活动指定 configChanges 属性使其不被重建，例如<a href="#orientationAlteration">活动的横竖屏切换</a>。</p>
<h4 id="资源内存不足导致低优先级的活动被杀死"><a href="#资源内存不足导致低优先级的活动被杀死" class="headerlink" title="资源内存不足导致低优先级的活动被杀死"></a>资源内存不足导致低优先级的活动被杀死</h4><p>当内存严重不足时，系统就会按照<a href="#process_priority">进程优先级</a>去 kill 掉目前活动所在的进程，并在后续通过 onSaveInstanceState() 和 onRestoreInstanceState() 来存储和恢复数据。如果一个进程中没有四大组件的执行，那么这个进程将很快被系统杀死，因此，一些后台工作不适合脱离四大组件独立运行在后台中，这样进程更容易被杀死。比较好的方法就是将后台工作放入 Service 中从而保证进程有一定的优先级，这样就不会轻易地被系统杀死。</p>
<h3 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h3><h4 id="只执行-onPause-而不执行-onStop"><a href="#只执行-onPause-而不执行-onStop" class="headerlink" title="只执行 onPause() 而不执行 onStop()"></a><span id="only_onPause">只执行 onPause() 而不执行 onStop()</span></h4><p>如果使用两个活动（FirstActivity 和 SecondActivity），并修改 AndroidManifest.xml 中 SecondActivity 的属性：</p>
<ul>
<li>方案一：添加  android:theme=”@android:style/Theme.Dialog” 。将该活动修改为Dialog样式。</li>
<li>方案二：修改 android:theme=”@android:style/Theme.Translucent” ，将该活动变为一个透明活动</li>
</ul>
<p>并使用 FirstActivity 调用 SecondActivity，此时 FirstActivity 只会单独执行执行 onPause()，而不会继续执行 onStop()，详细过程见博文<a href="https://blog.csdn.net/a872822645/article/details/62217965" target="_blank" rel="noopener">《Android什么时候只会调用onPause()而不会调用onStop()完全解析？》</a></p>
<h4 id="活动的横竖屏切换"><a href="#活动的横竖屏切换" class="headerlink" title="活动的横竖屏切换"></a><span id="orientationAlteration">活动的横竖屏切换</span></h4><p>与横竖屏生命周期函数有关调用的属性是  <figure class="highlight plain hljs"><figcaption><span>，关于它的属性值设置影响如下：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">|参数|说明|</span><br><span class="line">|:--:|:--|</span><br><span class="line">|orientation|消除横竖屏的影响|</span><br><span class="line">|keyboardHidden|消除键盘的影响|</span><br><span class="line">|screenSize|消除屏幕大小的影响|</span><br><span class="line">  </span><br><span class="line">当我们设置活动的  ```android:configChanges```  属性为 orientation 或者 orientation|keyboardHidden 或者不设置这个属性的时候，它的生命周期会走如下流程：</span><br><span class="line">  </span><br><span class="line">&gt; 刚启动活动：onCreate() -&gt; onStart() -&gt; onResume()</span><br><span class="line">&gt; </span><br><span class="line">&gt; 由横竖屏互切时：onPause() -&gt; onSaveInstanceState -&gt; onStop() -&gt; onDestroy() -&gt; onCreate() -&gt; onStart() -&gt; onRestoreInstanceState() -&gt; onResume</span><br><span class="line">  </span><br><span class="line">当我们设置活动的  ```android:configChanges```  属性为 orientation|screenSize 或者orientation|screenSize|keyboardHidden 的时候，它的生命周期会走如下流程：</span><br><span class="line">  </span><br><span class="line">&gt; 刚启动活动：onCreate() -&gt; onStart() -&gt; onResume()</span><br><span class="line">&gt; </span><br><span class="line">&gt; 由横竖屏互切时：什么都没调用（⚠️ **设置了 orientation|screenSize 属性之后，在进行横竖屏切换的时候调用的方法是onConfigurationChanged()，而不会回调Activity的各个生命周期函数！**）</span><br><span class="line">  </span><br><span class="line">#### 什么时候活动不执行onDestory()？</span><br><span class="line">**返回栈里面的第一个没有销毁的活动会执行 onDestroy()，其他活动不会执行。**</span><br><span class="line"></span><br><span class="line">例：从 mainActivity 跳转到 activity-A（或者继续从 activity-A 再跳转到 activity-B），这时候，从后台强杀，只会执行 mainActivity 的 onDestroy()，activity-A（以及activity-B）的onDestroy() 方法都不会执行。</span><br><span class="line">  </span><br><span class="line">## &lt;span id=&quot;process_priority&quot;&gt;进程优先级&lt;/span&gt;</span><br><span class="line">- **&lt;span id=&quot;foreground&quot;&gt;前台&lt;/span&gt;**：与当前用户正在交互的 Activity 所在的进程。</span><br><span class="line">- **&lt;span id=&quot;visible&quot;&gt;可见&lt;/span&gt;**：Activity 可见但是没有在前台所在的进程。</span><br><span class="line">- **服务**：Activity 在后台开启了 Service 服务所在的进程。</span><br><span class="line">- **&lt;span id=&quot;background&quot;&gt;后台&lt;/span&gt;**：Activity 完全处于后台所在的进程。</span><br><span class="line">- **空**：没有任何 Activity 存在的进程，优先级也是最低的。</span><br><span class="line"></span><br><span class="line">&gt; 进程优先级从高到低：**前台 &gt; 可见 &gt; 服务 &gt; 后台 &gt; 空**  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"># Activity 启动模式</span><br><span class="line">返回栈的结构可能导致同一个活动在多次调用的时候被重复创建，造成资源浪费，因此，我们需要先学习活动的启动模式。</span><br><span class="line">## standrad</span><br><span class="line">standard 是活动的默认启动模式，**在 standard 模式下，每当启动一个新的活动，它（新活动）就会在返回栈种入栈，并处于栈顶位置。**对于使用该模式的活动，系统不会在乎这个活动是否已经在返回栈中存在，每次启动都会创建一个新的实例。</span><br><span class="line">  </span><br><span class="line">在这种模式下，**被启动的活动（standard 模式）会进入启动它的那个活动的任务栈中**。</span><br><span class="line">  </span><br><span class="line">&gt; 例如：activityA 启动了 activityB（activityB 为 standard模式），则 activityB 就会进入 activityA 所在的返回栈中。</span><br><span class="line">  </span><br><span class="line">⚠️ 当我们**用 ApplicationContext 去启动 standard 模式的活动就会报错**，这是因为 standard 模式的活动默认会进入启动它的活动所属的返回栈中，但是由于非 Activity 类型的 Context(如 ApplicationContext)并没有所谓的返回栈，所以这就会出现错误。解决这个问题的方法就是为待启动的活动指定  ```FLAG_ACTIVITY_NEW_TASK```  标记位，这样启动的时候就会为它创建一个新的返回栈，这个时候启动活动实际上以 **singleTask** 模式启动的。</span><br><span class="line"></span><br><span class="line">## singleTop</span><br><span class="line">standard 模式也有它不合理的地方：活动明明已经在栈顶了，再次启动这个活动时又会创建一个新的活动实例，并把它压入栈顶，造成资源浪费。因此 singleTop 模式就是为解决这个问题而生。</span><br><span class="line">  </span><br><span class="line">**在 singleTop 模式下，在启动时如果发现返回栈的栈顶已经是该活动，则认为可以直接使用它，不会再创建新的活动实例，同时它的 onNewIntent() 被回调，通过此方法的参数我们可以取出当前请求的信息。**</span><br><span class="line">  </span><br><span class="line">&gt; 例：</span><br><span class="line">&gt; 有4个活动：A、B、C、D，其中 C 为 singleTop 模式，此时返回栈为 [ABCD]：</span><br><span class="line">&gt; </span><br><span class="line">&gt; --</span><br><span class="line">&gt; 若此时再启动活动 D：</span><br><span class="line">&gt; </span><br><span class="line">&gt; 若 D 为 singleTop 模式：</span><br><span class="line">&gt; 返回栈：[ABCD]</span><br><span class="line">&gt; </span><br><span class="line">&gt; 若 D 为 standrad 模式：</span><br><span class="line">&gt; 返回栈：[ABCDD]</span><br><span class="line">&gt; </span><br><span class="line">&gt; --</span><br><span class="line">&gt; 若此时再启动活动 C：</span><br><span class="line">&gt; 返回栈：[ABCDC]</span><br><span class="line">  </span><br><span class="line">## singleTask</span><br><span class="line">如上例所示，如果返回栈中的任务不在栈顶位置，当再次启动它的时候依然会重新创建一个新的实例，因此 singeTask 就是用来解决这个问题的。</span><br><span class="line"></span><br><span class="line">**在 singleTask 模式下，每次启动活动时，系统首先会在返回栈中检查是否已经存在该活动的实例，如果存在，则直接使用该实例，系统也会回调其 onNewIntent()，并把在这个活动之上的所有活动出栈；如果没有发现则创建一个新的活动实例并入栈。**</span><br><span class="line"></span><br><span class="line">⚠️ 如果 singleTask 模式指定不同的 taskAffinity，会启动一个新的返回栈，就如同 **singeInstance** 模式一样。</span><br><span class="line"></span><br><span class="line">&gt; 例1：</span><br><span class="line">&gt; 有4个活动：A、B、C，有两个返回栈 S1：[ABC] 和 S2：[]（S2 尚未有实例），现在要启动活动 D（singeTask模式）：</span><br><span class="line">&gt; </span><br><span class="line">&gt; --</span><br><span class="line">&gt; 若 S1 启动活动 D：</span><br><span class="line">&gt; 返回栈：S1：[ABCD]</span><br><span class="line">&gt; </span><br><span class="line">&gt; --</span><br><span class="line">&gt; 若 S2 启动活动 D：</span><br><span class="line">&gt; 先创建返回栈 S2 的实例，再启动活动 D</span><br><span class="line">&gt; 返回栈：S1：[ABC]  S2：[D]</span><br><span class="line">&gt; </span><br><span class="line">&gt; --</span><br><span class="line">&gt; 若此时返回栈 S1：[ADBC]，要启动活动 D（singeTask模式）</span><br><span class="line">&gt; 返回栈：S1：[AD]</span><br><span class="line">&gt; 活动 D 到栈顶后其 onNewIntent() 会被系统调用</span><br><span class="line">&gt; </span><br><span class="line">&gt; ---</span><br><span class="line">&gt; 例2：</span><br><span class="line">&gt; 假设目前有2个返回栈，[前台](#foreground)返回栈为[AB],而[后台](#background)返回栈为[CD]，假设活动 C、D 的启动模式均为 singleTask。</span><br><span class="line">&gt; </span><br><span class="line">&gt; 若请求启动活动 D，那么整个后台返回栈都会被切换到前台，这个时候整个后台返回栈变成了[ABCD]。当用户按back键的时候，列表中的Activity会一一出栈。</span><br><span class="line">&gt; </span><br><span class="line">&gt; ![请求活动 D](https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Android%20%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/singleTask1.png)</span><br><span class="line">&gt; </span><br><span class="line">&gt; 但若请求启动活动 C，则活动 D 会先出栈，然后后台返回栈再被切换到前台，这时整个后台返回栈变成[ABC]，当用户按back键的时候，列表中的Activity会一一出栈。</span><br><span class="line">&gt; </span><br><span class="line">&gt; ![请求活动 C](https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Android%20%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/singleTask2.png)</span><br><span class="line">  </span><br><span class="line">## singleInstance</span><br><span class="line">**当活动被指定为 singleInstance 模式时被启动，则会启动一个新的返回栈来管理这个活动。**这样就实现了不同应用程序启动同一个活动时都共用一个返回栈，实现了共享活动实例。</span><br><span class="line">  </span><br><span class="line">singleInstance 模式有一下特点：</span><br><span class="line">  </span><br><span class="line">- 以 singleInstance 模式启动的活动具有全局唯一性，即整个系统中只会存在一个这样的实例。</span><br><span class="line">- 以 singleInstance 模式启动的活动在整个系统中是单例的，如果在启动这样的活动时，已经存在了一个实例，那么会把它所在的任务调度到前台，重用这个实例。</span><br><span class="line">- 以 singleInstance 模式启动的活动具有独占性，即它会独自占用一个任务（返回栈），被他开启的任何活动都会运行在其他任务（返回栈）中。</span><br><span class="line">- 被 singleInstance 模式的活动开启的其他活动，能够在新的任务（返回栈）中启动，但不一定开启新的任务（返回栈），也可能在已有的一个任务（返回栈）中开启。</span><br><span class="line"></span><br><span class="line"># Activity 组件之间的通信</span><br><span class="line">## Activity -&gt; Activity</span><br><span class="line">### Intent/Bundle</span><br><span class="line">此方式多用于Activity之间传递数据。</span><br></pre></td></tr></table></figure></p>
<p> //首先创建一个Bundle对象<br>    Bundle bundle = new Bundle();<br>    bundle.putString(“data_string”,”数据”);<br>    bundle.putInt(“data_int”,10);<br>    bundle.putChar(“da_char”,’a’);</p>
<pre><code>//然后创建一个Intent对象
Intent intent = new Intent(FirstActivity.this,SecondActivity.class);
intent.putExtras(bundle);
startActivity(intent);
</code></pre><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line">### 类静态变量</span><br><span class="line">在活动内部定义静态的变量，这种方式见于少量的数据通信，如果数据过多，还是使用上一种方式。</span><br></pre></td></tr></table></figure>
<p>public class FirstActivity extends AppCompatActivity {</p>
<pre><code>//声明为静态
static boolean isFlag = false;  

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_first);

    //首先创建一个Bundle对象
    Bundle bundle = new Bundle();
    bundle.putString(&quot;data_string&quot;,&quot;数据&quot;);
    bundle.putInt(&quot;data_int&quot;,10);
    bundle.putChar(&quot;da_char&quot;,&apos;a&apos;);

    //然后创建一个Intent对象
    Intent intent = new Intent(FirstActivity.this,SecondActivity.class);
    intent.putExtras(bundle);
    startActivity(intent);
}
</code></pre><p>}<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 全局变量</span><br><span class="line">创建一个类，里面定义一批静态变量，活动之间通信都可以访问这个类里面的静态变量。</span><br><span class="line"></span><br><span class="line">## Activity -&gt; Service</span><br><span class="line">### 绑定服务的方式，利用 ServiceConnection 接口</span><br><span class="line">首先我们需要在要绑定的服务中声明一个Binder类</span><br></pre></td></tr></table></figure></p>
<p>public class MyService1 extends Service {</p>
<pre><code>public String data = &quot;&quot;;

public MyService1() {
}

@Override
public IBinder onBind(Intent intent) {
    // TODO: Return the communication channel to the service.
    return new Binder();
}

public class Binder extends android.os.Binder{

    public void sendData(String data){

        MyService1.this.data = data;
    }
}
</code></pre><p>}<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">然后我们让活动实现 ServiceConnection 这个接口，并且在 onServiceConnected() 方法中获取到 Service 提供给活动的 Binder 实例对象，通过这个对象我们就可以与 Service 进行通信可以通过上述代码的 Binder 类中的 sendData() 方法进行通信。</span><br></pre></td></tr></table></figure></p>
<p>ublic class ServiceBindActivity extends AppCompatActivity implements ServiceConnection,View.OnClickListener {</p>
<pre><code>private Button bt0,bt1,bt2;

public MyService1.Binder binder = null;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_service_bind);

    bt0 = findViewById(R.id.bt0);
    bt1 = findViewById(R.id.bt1);
    bt2 = findViewById(R.id.bt2);

    bt0.setOnClickListener(this);
    bt1.setOnClickListener(this);
    bt2.setOnClickListener(this);
}

@Override
protected void onDestroy() {
   super.onDestroy();
   unbindService(this);
}

//这个是服务绑定的时候调用
@Override
public void onServiceConnected(ComponentName componentName, IBinder iBinder) {
    binder = (MyService1.Binder) iBinder;
}

//这个是服务解绑的时候调用
@Override
public void onServiceDisconnected(ComponentName componentName) {

}

@Override
public void onClick(View view) {

    switch (view.getId()){

        case R.id.bt0:

            //绑定服务
            Intent intent = new Intent(ServiceBindActivity.this,MyService1.class);
            bindService(intent,this, Context.BIND_AUTO_CREATE);

           break;

        case R.id.bt1:

            //通过binder对象来和Service进行通信
            if(binder != null)
            binder.sendData(&quot;bt1&quot;);

            break;
        case R.id.bt2:

            //通过binder对象来和Service进行通信
            if(binder != null)
            binder.sendData(&quot;bt2&quot;);

           break;
    }
}
</code></pre><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### Intent</span><br><span class="line">这种方式很简单，我们在启动和停止 Service 时所调用的方法都需要传入一个 Intent 实例对象，通过这个传入的 Intent 对象，就可以与 Service 进行通信。但这种通信方式的缺点显而易见，那就是只能传递少量的数据</span><br></pre></td></tr></table></figure>
<p>// Activity<br>public class ServiceStartActivity extends AppCompatActivity implements View.OnClickListener {</p>
<pre><code>private Button bt0,bt1;

private Intent intent ;

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_service_start);

    intent = new Intent(this, MyService2.class);

    bt0 = findViewById(R.id.bt0);
    bt1 = findViewById(R.id.bt1);

    bt0.setOnClickListener(this);
    bt1.setOnClickListener(this);


}

@Override
public void onClick(View view) {

    switch (view.getId()){

        case R.id.bt0:

            //开启服务并且传递数据
            intent.putExtra(&quot;data_stirng&quot;,&quot;string数据&quot;);
            startActivity(intent);

            break;

        case R.id.bt1:

            //结束服务
            stopService(intent);

            break;

    }

}
</code></pre><p>}</p>
<p>// Service<br>public class MyService2 extends Service {</p>
<pre><code>public String data = &quot;&quot;;

public MyService2() {
}

@Override
public IBinder onBind(Intent intent) {
    // TODO: Return the communication channel to the service.
    return null;
}

@Override
public int onStartCommand(Intent intent, int flags, int startId) {
    //得到Activity传递过来的数据
    data = intent.getStringExtra(&quot;data_string&quot;);
    return super.onStartCommand(intent, flags, startId);
}
</code></pre><p>}<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### CallBack + Handler 监听服务的进程变化</span><br><span class="line">当 ServiceBind2Activity 去绑定服务 MyService3 的时候,那么在活动中的 onServiceConnected()方法被调用，此时位于 MyService3 的 CallBack 接口引用被实例化，并且 onDataChange()方法被实现，可以看到里面是一段 Handler 通信的代码，这个方法是为 MyService3 做耗时操作调用的，也印证了标题：监听服务的进程变化。</span><br></pre></td></tr></table></figure></p>
<p>// Service<br>public class MyService3 extends Service {</p>
<pre><code>//在Service中如果要进行耗时任务，可以通过CallBack接口提供的方法与Activity进行通信
public Callback callback;

public MyService3() {
}

@Override
public IBinder onBind(Intent intent) {
   // TODO: Return the communication channel to the service.
   return new Binder();
}

public void setCallBack(CallBack callBack){
    this.callback = callback;
}

public Callback getCallback() {
    return callback;
}

public interface CallBack{
    void onDataChange(String data);
}

public class Binder extends android.os.Binder{

    public MyService3 getMyService3(){
        return MyService3.this;
    }

}
</code></pre><p>}</p>
<p>// Activity<br>public class ServiceBind2Activity extends AppCompatActivity implements ServiceConnection{</p>
<pre><code>public MyService3.Binder binder = null;

private Handler handler = new Handler(){

    @Override
    public void handleMessage(Message msg) {
        super.handleMessage(msg);

        Bundle bundle = msg.getData();
        String data_string = bundle.getString(&quot;data_string&quot;);

        //接下来就是更新ui

    }
};

@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_service_bind2);
}

@Override
public void onServiceConnected(ComponentName componentName, IBinder iBinder) {

    binder = (MyService3.Binder) iBinder;
    binder.getMyService3().setCallBack(new MyService3.CallBack() {

        //此方法提供给MyService3在子线程中调用
        @Override
        public void onDataChange(String data) {
            Message message = new Message();
            Bundle bundle = new Bundle();
            bundle.putString(&quot;data_string&quot;,&quot;String数据&quot;);
            message.setData(bundle);
            //通过Handler进行异步通信，不过耗时操作放在MyService3中
            handler.sendMessage(message);
        }
    });

}

@Override
public void onServiceDisconnected(ComponentName componentName) {

}
</code></pre><p>}<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## Activity -&gt; Fragment</span><br><span class="line">### Bundle</span><br><span class="line">在创建 Fragment 实例的时候，调用方法 setArguments()将一个 Bundle 对象传递给 Fragment，然后在 Fragment 中先去判断是否和当前活动绑定上了，如果绑定上了，就可以拿出这个 Bundle 中的数据。</span><br></pre></td></tr></table></figure></p>
<p>// Activity 中代码<br>// 首先创建一个Bundle对象<br>    Bundle bundle = new Bundle();<br>    bundle.putString(“data_string”,”数据”);<br>    bundle.putInt(“data_int”,10);<br>    bundle.putChar(“da_char”,’a’);</p>
<pre><code>Fragment fragment = new MyFragment1();
fragment.setArguments(bundle);
</code></pre><p>// MyFragment1中代码<br>    if(isAdded()){//这里判断是否 Fragment 和活动进行了绑定，如果这个 Fragment 没有和活动绑定的话，那么那个 Bundle 对象是无法从活动传递给 Fragment 的，因此这种写法是必须的。<br>   Bundle bundle = getArguments();<br>   String data_string = bundle.getString(“data_string”);<br>   String data_int = bundle.getInt(“data_int”);<br>   String data_char = bundle.getChar(“data_char”);<br><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 直接进行方法调用</span><br><span class="line">在Activity里通过Fragment的引用，可以直接调用 Fragment 中的定义的任何方法。</span><br></pre></td></tr></table></figure></p>
<pre><code>MyFragment1 myFragment1 = new MyFragment1();
myFragment.toString(&quot;传送的string数据&quot;);
</code></pre><p><code>`</code>  </p>
<h1 id="scheme-跳转协议"><a href="#scheme-跳转协议" class="headerlink" title="scheme 跳转协议"></a>scheme 跳转协议</h1><p>Android 中的 scheme 是一种页面内跳转协议，通过<br>自定义 scheme 协议，可以非常方便的跳转到 APP 中的各个页面，通过 scheme 协议，服务器可以定制化告诉 APP 跳转到哪个页面，可以通过通知栏消息定制化跳转页面，可以通过 H5 页面跳转到相应页面等等。详细请看博文《<a href="https://blog.csdn.net/qq_23547831/article/details/51685310" target="_blank" rel="noopener">Android产品研发（十一）–&gt;应用内跳转Scheme协议</a>》</p>
<h1 id="源码解析：startActivity"><a href="#源码解析：startActivity" class="headerlink" title="源码解析：startActivity()"></a>源码解析：startActivity()</h1><p>参见博文《<a href="https://blog.csdn.net/pihailailou/article/details/78545391" target="_blank" rel="noopener">Android Activity的启动流程源码解析(8.0) | 小王君</a>》</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://blog.csdn.net/ClAndEllen/article/details/89886833" target="_blank" rel="noopener">Android面试系列文章2018之Android部分Activity篇 ｜ ClAndEllen </a> （遵循 CC 4.0 BY-SA 版权协议）</li>
<li><a href="https://www.jianshu.com/p/c0c33cabfa0f" target="_blank" rel="noopener">Java中的回调方法</a></li>
<li><a href="https://blog.csdn.net/a872822645/article/details/62217965" target="_blank" rel="noopener">Android什么时候只会调用onPause()而不会调用onStop()完全解析？ | 娃哈哈19910206</a>（遵循 CC 4.0 BY-SA 版权协议）</li>
<li><a href="https://blog.csdn.net/qq_23547831/article/details/51685310" target="_blank" rel="noopener">Android产品研发（十一）–&gt;应用内跳转Scheme协议 | 一片枫叶_刘超</a>（遵循 CC 4.0 BY-SA 版权协议）</li>
<li><a href="https://blog.csdn.net/pihailailou/article/details/78545391" target="_blank" rel="noopener">Android Activity的启动流程源码解析(8.0) | 小王君</a>（遵循 CC 4.0 BY-SA 版权协议）</li>
</ul>

        </div>
        
            <div class="card-image">
                <span  class="image is-7by1">
                <img class="thumbnail" src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Android_symbol_green_2.max-1500x1500.png" alt="Android 知识体系 - 四大组件 - Activity">
                </span>
            </div>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!--<span class="is-size-6 has-text-grey has-mr-7">#</span>-->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Android/">Android</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/12/Android 知识体系/">
                <span class="level-item">Android 知识体系</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '80ed07e081b981160e61',
        clientSecret: '382ed27619498a0da41899f29b8ded4ff68dbfd7',
        id: '5a1663b6b2e4ae06a02eaaa4227d59ca',
        repo: 'leeyatsan.github.io',
        owner: 'LeeYatSan',
        admin: "LeeYatSan",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Activity-是什么？">
        <span class="has-mr-6">1</span>
        <span>Activity 是什么？</span>
        </a></li><li>
        <a class="is-flex" href="#任务栈-返回栈">
        <span class="has-mr-6">2</span>
        <span>任务栈/返回栈</span>
        </a></li><li>
        <a class="is-flex" href="#Activity-生命周期">
        <span class="has-mr-6">3</span>
        <span>Activity 生命周期</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Activity-4种状态">
        <span class="has-mr-6">3.1</span>
        <span>Activity 4种状态</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#系统回收活动状态的优先级">
        <span class="has-mr-6">3.1.1</span>
        <span>系统回收活动状态的优先级</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Activity-状态">
        <span class="has-mr-6">3.2</span>
        <span>Activity 状态</span>
        </a></li><li>
        <a class="is-flex" href="#Activity-状态分析">
        <span class="has-mr-6">3.3</span>
        <span>Activity 状态分析</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#正常情况">
        <span class="has-mr-6">3.3.1</span>
        <span>正常情况</span>
        </a></li><li>
        <a class="is-flex" href="#异常情况">
        <span class="has-mr-6">3.3.2</span>
        <span>异常情况</span>
        </a></li><li>
        <a class="is-flex" href="#特殊情况">
        <span class="has-mr-6">3.3.3</span>
        <span>特殊情况</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#scheme-跳转协议">
        <span class="has-mr-6">4</span>
        <span>scheme 跳转协议</span>
        </a></li><li>
        <a class="is-flex" href="#源码解析：startActivity">
        <span class="has-mr-6">5</span>
        <span>源码解析：startActivity()</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">6</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Android 知识体系 - 四大组件 - Activity" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LEE YAT-SAN&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>
