<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>面经 - LEE YAT-SAN&#39;s ZONE</title>


    <meta name="description" content="在此记录部分春招找实习的面试记录。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面经">
<meta property="og:url" content="https://leeyatsan.cn/2019/05/28/Interview Record/index.html">
<meta property="og:site_name" content="LEE YAT-SAN&#39;s ZONE">
<meta property="og:description" content="在此记录部分春招找实习的面试记录。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://leeyatsan.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-12-12T03:49:43.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面经">
<meta name="twitter:description" content="在此记录部分春招找实习的面试记录。">
<meta name="twitter:image" content="https://leeyatsan.cn/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="面经" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/LeeYatSan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="カタログ" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    <div class="card-content article ">
    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
        
    <i class="fas fa-angle-double-right"></i>面经
    
    </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            <time class="level-item has-text-grey" datetime="2019-05-28T11:58:42.342Z"><i class="far fa-calendar-alt">&nbsp;</i>2019-05-28</time>
            
            <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-12-12T03:49:43.457Z"><i class="far fa-calendar-check">&nbsp;</i>2019-12-12</time>
            
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/面试/">面试</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1447 words)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>在此记录部分春招找实习的面试记录。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1559056412315&amp;di=db43e85df88095235826918fce5ff723&amp;imgtype=0&amp;src=http%3A%2F%2Fwww.cssxt.com%2Fuploadfile%2F2017%2F1113%2F20171113040829627.gif" alt="Java后台面经"><br><a id="more"></a></p>
<h1 id="酷家乐（无回音～凉）"><a href="#酷家乐（无回音～凉）" class="headerlink" title="酷家乐（无回音～凉）"></a>酷家乐（无回音～凉）</h1><h2 id="电话一面（2019-05-13-14-00-14-37）"><a href="#电话一面（2019-05-13-14-00-14-37）" class="headerlink" title="电话一面（2019/05/13 14:00-14:37）"></a>电话一面（2019/05/13 14:00-14:37）</h2><p><strong>面试官：“准备纸和笔！！！”</strong></p>
<ol>
<li>自我介绍</li>
<li>项目 面试官直接说不用讲了，跳过（估计太菜了）</li>
<li><a href="https://www.jianshu.com/p/c1015f5ffa74" target="_blank" rel="noopener">IPC方式</a>（一开始脑子有点懵，说了匿名管道、命名管道、共享内存、信号量，然后说不记得了…..,.）</li>
<li>线程和进程的区别？</li>
<li>代码执行单元是？（线程）</li>
<li>是线程还是进程申请资源？（进程）</li>
<li>Java线程状态有哪些？</li>
<li>Blocking状态和Waiting状态有什么区别？（这个我不太确定，就说了waiting是需要别的线程唤醒恢复Runnable状态，blocking是因为互斥资源竞争失败导致的，所以需要当这个资源重新可用的时候才能恢复Runnable状态。我不确定啊，等下去核验一下答案…….）</li>
<li>介绍一下死锁（我说了死锁的条件）</li>
<li><a href="https://leetcode-cn.com/problems/linked-list-cycle/" target="_blank" rel="noopener">链表判断是否有环</a></li>
<li>M*N的格子组成的一个园子，如果有相连通（上下左右）的8个格子，则这8个格子组成一个水坑。问怎么求这个院子里有几个水坑？（这题我不太确定，瞎说了个一个个遍历+DFS）</li>
<li>[1,8,6,2,5,4,7,3]建立一个小顶堆</li>
<li>hash原理说一下？怎么解决hash冲突的？</li>
<li>说一下你Java都学了什么？（free-style：我就扯了一下并发的线程池（参数、拒绝策略、ctl…）本来还想扯点synchronized之类的，他说行了）</li>
<li>浏览器输入网址到页面呈现全过程</li>
<li>cookie和session的区别？</li>
<li>介绍一下网络层的滑动窗口协议（凉凉，脑子突然死机，就说它是用来拥塞控制之类的，具体忘了……）</li>
<li><a href="http://wemedia.ifeng.com/75874624/wemedia.shtml" target="_blank" rel="noopener">10亿不重复数据里面找是否存在某个数字？</a></li>
<li>你有什么问题？</li>
</ol>
<h2 id="电话二面（技术专家面）（2019-05-15-10-30-10-57）"><a href="#电话二面（技术专家面）（2019-05-15-10-30-10-57）" class="headerlink" title="电话二面（技术专家面）（2019/05/15 10:30-10:57）"></a>电话二面（技术专家面）（2019/05/15 10:30-10:57）</h2><ol>
<li>OS的段式和页式区别？</li>
<li>页的大小？如何计算？</li>
<li>软连接和硬连接区别？</li>
<li>什么是中断？</li>
<li>中断原理？</li>
<li>中断应用场景？</li>
<li>Java多线程会占满CPU吗？</li>
<li>线程用户态到内核态的切换过程？</li>
<li>Linux命令？</li>
<li>pop命令查看进程？</li>
<li>路由算法？OSPF？RIP？</li>
<li>弗洛伊德算法？</li>
<li>A类IP地址的范围？</li>
<li>讲一讲滑动窗口？</li>
<li>为什么滑动窗口要3次而不是4次？</li>
<li>你Java好像学得挺深入的，但为什么不把计算机底层知识学扎实，不深入学习一下？（凉）</li>
</ol>
<h1 id="随手科技"><a href="#随手科技" class="headerlink" title="随手科技"></a>随手科技</h1><h2 id="一面（2019-05-27-19-00-19-50）"><a href="#一面（2019-05-27-19-00-19-50）" class="headerlink" title="一面（2019/05/27 19:00-19:50）"></a>一面（2019/05/27 19:00-19:50）</h2><ol>
<li>面向对象的三个基本特征？</li>
<li>重写和重载的区别？</li>
<li>Java实现多线程的方式？</li>
<li>线程池了解吗？</li>
<li>什么是死锁？</li>
<li>线程安全问题？</li>
<li>如何实现线程安全？</li>
<li>介绍一下集合类？</li>
<li>hashset的键的数据类型如果是自定义引用类型的话有什么要求？</li>
<li>jdk工具类了解吗？</li>
<li>看过jdk源码吗？</li>
<li>类加载机制？</li>
<li>GC算法有哪些？</li>
<li>GET和POST区别</li>
<li>介绍一下三次握手和四次挥手？</li>
<li>三次握手第三次握手的作用？</li>
<li>MySQL优化？</li>
<li>索引？</li>
<li>Redis基本数据类型？</li>
<li>Redis除了作为缓存以外应用有哪些？</li>
<li>Redis怎么实现多线程安全？</li>
<li>Redis是单线程吗？为什么？</li>
<li>缓存击穿？</li>
<li>介绍一下项目中如何实现全局唯一ID吧</li>
<li>介绍一下redis分布式锁？</li>
<li>Redis的过期算法有哪些？</li>
<li>中间件了解吗？</li>
<li>平时看技术书和博客吗？</li>
<li>平时项目组内出现分歧怎么解决？</li>
<li>还有什么问题吗？</li>
</ol>
<h1 id="4399（OFFER）"><a href="#4399（OFFER）" class="headerlink" title="4399（OFFER）"></a>4399（OFFER）</h1><h2 id="一面（2019-06-05-09-50-10-05）"><a href="#一面（2019-06-05-09-50-10-05）" class="headerlink" title="一面（2019/06/05 09:50-10:05）"></a>一面（2019/06/05 09:50-10:05）</h2><ol>
<li>如何获得AUTO_INCREMENT的下一个自增值？</li>
<li>如何获得最新插入的一条记录？</li>
<li>数据库索引介绍一下</li>
<li>InnoDB与MySIAM引擎区别？</li>
<li>InnoDB引擎优点？</li>
<li>MySQL对于上千万条数据存储有何优化方法？</li>
<li>分页具体操作？</li>
<li>Cookie与Session的区别？</li>
<li>SessionID存在哪里？</li>
<li>Java堆栈的区别？它们在创建时间上有什么区别？</li>
</ol>
<h2 id="二面（HR面）（2019-06-13-10-45-11-00）"><a href="#二面（HR面）（2019-06-13-10-45-11-00）" class="headerlink" title="二面（HR面）（2019/06/13 10:45-11:00）"></a>二面（HR面）（2019/06/13 10:45-11:00）</h2><p>聊天流，略～  </p>
<h2 id="三面（2019-06-14-9-30-9-41）"><a href="#三面（2019-06-14-9-30-9-41）" class="headerlink" title="三面（2019/06/14 9:30-9:41）"></a>三面（2019/06/14 9:30-9:41）</h2><p>  <strong>4399每一面每一题都会有记录的！一面没答出来的题一定要弄懂，会重新问的！！！</strong>  </p>
<ol>
<li>自我介绍  </li>
<li>项目介绍  </li>
<li>如何获得AUTO_INCREMENT的下一个自增值？ </li>
<li>Http头  </li>
<li>JSON优缺点（没答出缺点 T_T）   </li>
</ol>
<h1 id="TCL（OFFER）"><a href="#TCL（OFFER）" class="headerlink" title="TCL（OFFER）"></a>TCL（OFFER）</h1><h2 id="技术面-（2019-06-07-16-50-17-15）"><a href="#技术面-（2019-06-07-16-50-17-15）" class="headerlink" title="技术面 （2019/06/07 16:50-17:15）"></a>技术面 （2019/06/07 16:50-17:15）</h2><ol>
<li>Java基本数据类型</li>
<li>Java基本数据类型字节大小</li>
<li>String是不是基本数据类型？</li>
<li>从对象类型的角度分析String为什么不是基本数据类型？</li>
<li>String有没有reverse()方法？</li>
<li>你如何自己实现一个字符串逆序？</li>
<li>StringBuilder与StringBuffer与String区别？</li>
<li>String为什么要是final关键字修饰的？</li>
<li>介绍一下Java的堆栈</li>
<li>介绍一下GC</li>
<li>项目介绍</li>
<li>Session Token</li>
</ol>
<h1 id="哈啰出行（已挂）"><a href="#哈啰出行（已挂）" class="headerlink" title="哈啰出行（已挂）"></a>哈啰出行（已挂）</h1><h2 id="技术面-（2019-06-10-10-00-10-28）"><a href="#技术面-（2019-06-10-10-00-10-28）" class="headerlink" title="技术面 （2019/06/10 10:00-10:28）"></a>技术面 （2019/06/10 10:00-10:28）</h2><ol>
<li>项目</li>
<li>大学计算机核心课程哪门最重要？</li>
<li>数组和链表的区别？</li>
<li>现场写代码：链表实现栈</li>
</ol>

        </div>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!--<span class="is-size-6 has-text-grey has-mr-7">#</span>-->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/面试/">面试</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/05/MySQL的几种删除表的方法/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MySQL的几种删除表的方法</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/30/ThreadPoolExecutor/">
                <span class="level-item">Java 线程池-ThreadPoolExecutor.execute()</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">コメント</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '80ed07e081b981160e61',
        clientSecret: '382ed27619498a0da41899f29b8ded4ff68dbfd7',
        id: 'bfd68140344904adf3003f598875a540',
        repo: 'leeyatsan.github.io',
        owner: 'LeeYatSan',
        admin: "LeeYatSan",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                カタログ
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#酷家乐（无回音～凉）">
        <span class="has-mr-6">1</span>
        <span>酷家乐（无回音～凉）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#电话一面（2019-05-13-14-00-14-37）">
        <span class="has-mr-6">1.1</span>
        <span>电话一面（2019/05/13 14:00-14:37）</span>
        </a></li><li>
        <a class="is-flex" href="#电话二面（技术专家面）（2019-05-15-10-30-10-57）">
        <span class="has-mr-6">1.2</span>
        <span>电话二面（技术专家面）（2019/05/15 10:30-10:57）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#随手科技">
        <span class="has-mr-6">2</span>
        <span>随手科技</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#一面（2019-05-27-19-00-19-50）">
        <span class="has-mr-6">2.1</span>
        <span>一面（2019/05/27 19:00-19:50）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#4399（OFFER）">
        <span class="has-mr-6">3</span>
        <span>4399（OFFER）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#一面（2019-06-05-09-50-10-05）">
        <span class="has-mr-6">3.1</span>
        <span>一面（2019/06/05 09:50-10:05）</span>
        </a></li><li>
        <a class="is-flex" href="#二面（HR面）（2019-06-13-10-45-11-00）">
        <span class="has-mr-6">3.2</span>
        <span>二面（HR面）（2019/06/13 10:45-11:00）</span>
        </a></li><li>
        <a class="is-flex" href="#三面（2019-06-14-9-30-9-41）">
        <span class="has-mr-6">3.3</span>
        <span>三面（2019/06/14 9:30-9:41）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#TCL（OFFER）">
        <span class="has-mr-6">4</span>
        <span>TCL（OFFER）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#技术面-（2019-06-07-16-50-17-15）">
        <span class="has-mr-6">4.1</span>
        <span>技术面 （2019/06/07 16:50-17:15）</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#哈啰出行（已挂）">
        <span class="has-mr-6">5</span>
        <span>哈啰出行（已挂）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#技术面-（2019-06-10-10-00-10-28）">
        <span class="has-mr-6">5.1</span>
        <span>技术面 （2019/06/10 10:00-10:28）</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="面经" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LEE YAT-SAN&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '投稿',
                PAGES: 'Pages',
                CATEGORIES: 'カテゴリ',
                TAGS: 'タグ',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>
