<!DOCTYPE html>
<html  lang="zh">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Design Patterns - Iterator - LEE YAT-SAN&#39;s ZONE</title>


    <meta name="description" content="本文将介绍设计模式中的迭代器模式（Iterator）。 定义该模式提供一种方法顺序访问一个聚合对象种的各个元素，而不是暴露其内部的表示。">
<meta name="keywords" content="Design Patterns">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Patterns - Iterator">
<meta property="og:url" content="https://leeyatsan.cn/2020/01/02/Design Patterns - Iterator/index.html">
<meta property="og:site_name" content="LEE YAT-SAN&#39;s ZONE">
<meta property="og:description" content="本文将介绍设计模式中的迭代器模式（Iterator）。 定义该模式提供一种方法顺序访问一个聚合对象种的各个元素，而不是暴露其内部的表示。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Design%20Patterns/cover.png">
<meta property="og:updated_time" content="2020-01-11T09:40:33.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Patterns - Iterator">
<meta name="twitter:description" content="本文将介绍设计模式中的迭代器模式（Iterator）。 定义该模式提供一种方法顺序访问一个聚合对象种的各个元素，而不是暴露其内部的表示。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Design%20Patterns/cover.png">







<link rel="icon" href="/images/favicon">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body class="is-3-column">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Design Patterns - Iterator" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/LeeYatSan">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Katalog" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Pencarian" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    <div class="card-content article ">
    <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
        
    <i class="fas fa-angle-double-right"></i>Design Patterns - Iterator
    
    </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
            <time class="level-item has-text-grey" datetime="2020-01-02T06:55:02.601Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-01-02</time>
            
            <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-01-11T09:40:33.861Z"><i class="far fa-calendar-check">&nbsp;</i>2020-01-11</time>
            
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Design-Patterns/">Design Patterns</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Design-Patterns/Behavioral/">Behavioral</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes membaca (Sekitar 1061 kata)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>本文将介绍设计模式中的迭代器模式（Iterator）。</p>
<h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p><strong>该模式提供一种方法顺序访问一个聚合对象种的各个元素，而不是暴露其内部的表示。</strong></p>
<a id="more"></a>
<h1 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h1><ul>
<li><strong>单一职责原则</strong>：一个类应该只有一个引起变化的原因。类的每个责任都有改变的潜在区域。超过一个责任，意味着超过一个改变的区域。</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>聚合对象实现一个包含创建迭代器方法的一个接口 Aggregate，将迭代器的具体功能交给该聚合对象所对应的迭代器类 ConcreteIterator 来处理，该类实现统一的迭代器接口 Iterator。</p>
<p>迭代器接口 Iterator 内含 hasNext()、next()、remove()三个基本方法，一般来说前两个必须实现，remove()方法可以通过返回一个 java.lang.UnsupportedOperationExeception 的运行时异常。注意，在多线程环境下使用 remove() 方法使用异常！</p>
<p>之所以要将迭代器的方法单独创建一个 ConcreteIterator 的具体迭代器类来处理而不是由本省的聚合对象类来处理是为了遵循单一职责原则，即使得原本类负责的任务尽可能少。</p>
<p><img src="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Design%20Patterns/iterator1.png" alt="迭代器模式 UML 类图"></p>
<h1 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h1><p>迭代器应用实例最典型的就是 Java 的 Collection 集合类，其内置的大部分集合类都已经实现 Iterator。</p>
<p>我们通过一个将两个不同菜单合并的例子来理解一下迭代器模式。现有两个菜单，Lou 的菜单和 Mel 的菜单。前者是通过 ArrayList 来实现的，后者则是直接通过数组来实现的。现在需要侍者 Waiter 打印两个不同的菜单。</p>
<p>最粗暴的方式是对两种不同的菜单进行不同方式的遍历：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Waiter &#123;</span><br><span class="line">    </span><br><span class="line">    Lou lou;</span><br><span class="line">    MealItem[] mealItems;</span><br><span class="line">    </span><br><span class="line">    Waiter(Lou lou, Mel mel)&#123;</span><br><span class="line">        this.lou = lou;</span><br><span class="line">        this.mealItems = mel.getMenu();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void printMenu()&#123;</span><br><span class="line">        for(int i = 0; i &lt; lou.size(); i++)&#123;</span><br><span class="line">            System.out.println(lou.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        for(MealItem curr : mealItems)&#123;</span><br><span class="line">            System.out.println(curr.getDescription());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但仔细看看上面的代码，可以发现侍者的实现与 Lou 和 Mel 菜单的内部具体实现紧密的耦合在了一起（即侍者必须知道 Lou 和 Mel 菜单内部如何实现的才能实现自身相应功能），显然不是一个很好的设计。那么，如果我们改用迭代器模式来实现会怎样呢？</p>
<p>迭代器模式，先要准备好迭代器接口 Iterator 和聚合类用于创建迭代器的接口 Aggregate：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public interface Iterator&#123;</span><br><span class="line">    public boolean hasNext();</span><br><span class="line">    public Object next();</span><br><span class="line">    public void remove();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public interface Aggregate&#123;</span><br><span class="line">    public Iterator createIterator();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于 Lou 菜单是基于 ArrayList 实现的（即它的基类是 ArrayList，因此，它已经有自己的迭代器模式实现。），因此我们只需要 Mel 菜单实现 Aggregate 接口：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Mel implements Aggregate&#123;</span><br><span class="line">    </span><br><span class="line">    MealItem[] mealItems;</span><br><span class="line">    </span><br><span class="line">    /* 其他方法 */</span><br><span class="line">    </span><br><span class="line">    public Iterator createIterator()&#123;</span><br><span class="line">        return new MelIterator(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后为 Mel 菜单类创建对应的迭代器类 ConcreteIterator，并实现迭代器接口 Iterator：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class MelIterator implements Iterator&#123;</span><br><span class="line">    </span><br><span class="line">    MealItem[] items;</span><br><span class="line">    int position = 0;</span><br><span class="line">    </span><br><span class="line">    public MelIterator(Mel mel)&#123;</span><br><span class="line">        this.items = mel.getMenu();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public Object next()&#123;</span><br><span class="line">        MealItem mealItem = items[position];</span><br><span class="line">        position += 1;</span><br><span class="line">        return mealItem;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public boolean hasNext()&#123;</span><br><span class="line">        if(position &gt;= items.length || items[position] == null)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void remove()&#123;</span><br><span class="line">        /* 实现忽略 */</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们重新实现一下侍者打印菜单的功能：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class Waiter &#123;</span><br><span class="line">    </span><br><span class="line">    Lou lou;</span><br><span class="line">    Mel mel;</span><br><span class="line">    </span><br><span class="line">    Waiter(Lou lou, Mel mel)&#123;</span><br><span class="line">        this.lou = lou;</span><br><span class="line">        this.mel = mel;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void printMenu()&#123;</span><br><span class="line">        Iterator louIterator = Lou.iterator();</span><br><span class="line">        Iterator melIterator = mel.createIterator();</span><br><span class="line">        </span><br><span class="line">        /**</span><br><span class="line">         * Waiter 无需知道 Lou 和 Mel 内部具体如何实现菜单，</span><br><span class="line">         * 因为它知道它们都实现了迭代器接口 Iterator。</span><br><span class="line">         */</span><br><span class="line">        while(louIterator.hasNext())&#123;</span><br><span class="line">            System.out.println(louIterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        while(melIterator.hasNext())&#123;</span><br><span class="line">            System.out.println(melIterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void printMenu(Iterator iterator)&#123;     </span><br><span class="line">    </span><br><span class="line">        // 迭代器模式使得 Waiter 还可以接收其他实现了 Iterator 接口的迭代器，增加了代码的灵活性   </span><br><span class="line">        while(iterator.hasNext())&#123;</span><br><span class="line">            System.out.println(iterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，采用迭代器模式实现的侍者的代码，与 Lou 和 Mel 菜单内部具体如何实现无关，即实现解耦。</p>

        </div>
        
            <div class="card-image">
                <span  class="image is-7by1">
                <img class="thumbnail" src="https://raw.githubusercontent.com/LeeYatSan/LeeYatSanFigureBed/master/blog/Design%20Patterns/cover.png" alt="Design Patterns - Iterator">
                </span>
            </div>
        
        
        <hr style="height:1px;margin:1rem 0"/>
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!--<span class="is-size-6 has-text-grey has-mr-7">#</span>-->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/Design-Patterns/">Design Patterns</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/04/Design Patterns - Composite/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Design Patterns - Composite</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/26/Design Patterns - Template Method/">
                <span class="level-item">Design Patterns - Template Method</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Komentar</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '80ed07e081b981160e61',
        clientSecret: '382ed27619498a0da41899f29b8ded4ff68dbfd7',
        id: 'c81828d149094a868b6668b151d7c69a',
        repo: 'leeyatsan.github.io',
        owner: 'LeeYatSan',
        admin: "LeeYatSan",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Katalog
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#定义">
        <span class="has-mr-6">1</span>
        <span>定义</span>
        </a></li><li>
        <a class="is-flex" href="#原则">
        <span class="has-mr-6">2</span>
        <span>原则</span>
        </a></li><li>
        <a class="is-flex" href="#实现">
        <span class="has-mr-6">3</span>
        <span>实现</span>
        </a></li><li>
        <a class="is-flex" href="#应用实例">
        <span class="has-mr-6">4</span>
        <span>应用实例</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Design Patterns - Iterator" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 LEE YAT-SAN&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Tulis Sesuatu.." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Artikel',
                PAGES: 'Halaman',
                CATEGORIES: 'Kategori',
                TAGS: 'Tag',
                UNTITLED: 'Tanpa Judul',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
    
</body>
</html>
